1]
import java.io.*;
import java.util.*;
public class Collections {

    public static void main(String args[])
    {

      
        Collection<String> list = new LinkedList<String>();

        
        list.add("Harsha");
        list.add("Shriya");
        list.add("Yashas");

       
        System.out.println("The list is: " + list);

     
        list.add("MCA");
        list.add("SJCE");

        // printing the new list
        System.out.println("The new List is: " + list);
    }
}
-----------------------------------------------------------------------------------------------
2]
import java.util.List;
import java.util.ArrayList;

public class deleteelement {

    
    public static void main(String[] args)
    {

        
        List<Integer> al = new ArrayList<>();

        
        al.add(10);
        al.add(20);
        al.add(30);
        al.add(1);
        al.add(2);

        System.out.println("Original ArrayList : " + al);

      
        al.remove(1);
        al.remove(1);
       
        System.out.println("Modified ArrayList : " + al);
    }
}
---------------------------------------------------------------------------------------------------------
3]
import java.util.*;

class ListInterface {

    public static void main(String[] args)
    {

        List<String> li = new ArrayList<>();

        li.add("Java");
        li.add("Python");
        li.add("DSA");
        li.add("C++");

        System.out.println("Elements of List are:");

        for (String s : li) {
            System.out.println(s);
        }

        System.out.println("Element at Index 1: "+ li.get(1));

        // Updating elements
        li.set(1, "JavaScript");
        System.out.println("Updated List: " + li);

        // Removing elements
        li.remove("C++");
        System.out.println("List After Removing Element: " + li);
    }
}
-------------------------------------------------------------------------------------------------------
4]
class LinkedList {
    Node head; 

    
    class Node {
        int data;
        Node next;
        Node(int d)
        {
            data = d;
            next = null;
        }
    }

  
    void deleteNode(int key)
    {
        Node temp = head, prev = null;

        if (temp != null && temp.data == key) {
            head = temp.next;
            return;
        }

        while (temp != null && temp.data != key) {
            prev = temp;
            temp = temp.next;
        }

        if (temp == null)
            return;

        prev.next = temp.next;
    }


    public void push(int new_data)
    {
        Node new_node = new Node(new_data);
        new_node.next = head;
        head = new_node;
    }

 
    public void printList()
    {
        Node tnode = head;
        while (tnode != null) {
            System.out.print(tnode.data + " ");
            tnode = tnode.next;
        }
    }

  
    public static void main(String[] args)
    {
        LinkedList llist = new LinkedList();

        llist.push(7);
        llist.push(1);
        llist.push(3);
        llist.push(2);

        System.out.println("
Created Linked list is:");
        llist.printList();

        llist.deleteNode(1); 

        System.out.println(
            "
Linked List after Deletion of 1:");
        llist.printList();
    }
}
