1]
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.map;

/**
 *
 * @author Harshavardhan
 */

   import java.util.HashMap;
import java.util.Scanner;

public class Map {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        HashMap<String, Integer> map = new HashMap<>();

        while (true) {
            System.out.println("\n MAP OPERATIONS ");
            System.out.println("1. Add or Update Entry");
            System.out.println("2. Remove Entry");
            System.out.println("3. Check if Key Exists");
            System.out.println("4. Print All Entries");
            System.out.println("5. Exit");
            System.out.print("choose an option ");
            int choice = scanner.nextInt();
            scanner.nextLine(); // consume newline

            switch (choice) {
                case 1:
                    System.out.print("Enter key (e.g., name): ");
                    String key = scanner.nextLine();
                    System.out.print("Enter value (e.g., score): ");
                    int value = scanner.nextInt();
                    map.put(key, value);
                    System.out.println("Entry added/updated.");
                    break;

                case 2:
                    System.out.print("Enter key to remove: ");
                    String keyToRemove = scanner.nextLine();
                    if (map.containsKey(keyToRemove)) {
                        map.remove(keyToRemove);
                        System.out.println("Entry removed.");
                    } else {
                        System.out.println("Key not found.");
                    }
                    break;

                case 3:
                    System.out.print("Enter key to check: ");
                    String keyToCheck = scanner.nextLine();
                    if (map.containsKey(keyToCheck)) {
                        System.out.println("Key found. Value = " + map.get(keyToCheck));
                    } else {
                        System.out.println("Key not found.");
                    }
                    break;

                case 4:
                    if (map.isEmpty()) {
                        System.out.println("Map is empty.");
                    } else {
                        System.out.println("Map entries:");
                        for (String k : map.keySet()) {
                            System.out.println(k + " -> " + map.get(k));
                        }
                    }
                    break;

                case 5:
                    System.out.println("Exiting program.");
                    scanner.close();
                    return;

                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
2]
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.map;

/**
 *
 * @author Harshavardhan
 */
    import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class MapException {

    public static void main(String[] args) {
        Map<String, Integer> map = new HashMap<>();
        Scanner scanner = new Scanner(System.in);

        try {
            System.out.print("Enter a key (name): ");
            String key = scanner.nextLine();

            System.out.print("Enter a value (age): ");
            int value = scanner.nextInt();
            scanner.nextLine();

            
            map.put(key, value);

            System.out.print("Enter a key to search: ");
            String searchKey = scanner.nextLine();

            if (map.containsKey(searchKey)) {
                System.out.println("Found: " + searchKey + " -> " + map.get(searchKey));
            } else {
                System.out.println("Key not found.");
            }

        } catch (NullPointerException e) {
            System.out.println("Null values are not allowed!");
        } catch (ClassCastException e) {
            System.out.println("Invalid key/value type.");
        } catch (Exception e) {
            System.out.println("Something went wrong: " + e.getMessage());
        } finally {
            System.out.println("Final map state: " + map);
            scanner.close();
        }
    }
}

